[user]
        email = molobrakos@users.noreply.github.com
        name = Erik Eriksson

[core]
        excludesfile = /home/ee/.gitignore
        editor = jed

[alias]
co = checkout
ci = commit
st = status
br = branch
hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
type = cat-file -t
dump = cat-file -p

# https://stackoverflow.com/a/11768843/185729
# and https://www.git-tower.com/learn/git/faq/change-author-name-email
change-commits = "!f() { VAR1=$1; VAR='$'$1; OLD=$2; NEW=$3; echo \"Are you sure for replace $VAR $OLD => $NEW ?(Y/N)\";read OK;if [ \"$OK\" = 'Y' ] ; then shift 3; git filter-branch --env-filter \"if [ \\\"${VAR}\\\" = '$OLD' ]; then export $VAR1='$NEW';echo 'to $NEW'; fi\" $@; fi;}; f "

#[push]
#	default = simple
[color]
        ui = true
[diff]
        submodule = log
[push]
        default = simple
